VITE_PUBLIC_SERVER='http://localhost:4848'
ZERO_UPSTREAM_DB="postgresql://snippet-stash_owner:npg_9sJ3hSlPgoUw@ep-cool-shape-a2fx4jmw-pooler.eu-central-1.aws.neon.tech/snippet-stash?sslmode=require&channel_binding=require"
ZERO_CVR_DB="postgresql://snippet-stash_owner:npg_9sJ3hSlPgoUw@ep-cool-shape-a2fx4jmw-pooler.eu-central-1.aws.neon.tech/snippet-stash?sslmode=require&channel_binding=require"
ZERO_CHANGE_DB="postgresql://snippet-stash_owner:npg_9sJ3hSlPgoUw@ep-cool-shape-a2fx4jmw-pooler.eu-central-1.aws.neon.tech/snippet-stash?sslmode=require&channel_binding=require"
ZERO_AUTH_SECRET="secretkey"
ZERO_REPLICA_FILE="zero/cache.sqlite"
ZERO_SCHEMA_PATH="app/src/lib/zero-schema.ts"
ZERO_MUTATE_URL='http://localhost:4747/api/mutate'