VITE_PUBLIC_SERVER='http://localhost:4848'
ZERO_UPSTREAM_DB="postgresql://postgres:pg9gSqXNcCaFXXjgsj@localhost:5432/qcm"
ZERO_CVR_DB="postgresql://postgres:pg9gSqXNcCaFXXjgsj@localhost:5432/qcm_zero_cvr"
ZERO_CHANGE_DB="postgresql://postgres:pg9gSqXNcCaFXXjgsj@localhost:5432/qcm_zero_cdb"
ZERO_UPSTREAM_DB_bak="postgresql://qcm:ZJxXkG9iAQ@localhost:5432/qcm"
ZERO_CVR_DB_bak="postgresql://qcm_zero_cvr:thX0MnBezH@localhost:5432/qcm_zero_cvr"
ZERO_CHANGE_DB_bak="postgresql://qcm_zero_cdb:Ivtkux9M8W@localhost:5432/qcm_zero_cdb"
ZERO_AUTH_SECRET="secretkey"
ZERO_REPLICA_FILE="/tmp/zstart_replica.db"
